QAudioSwitchConfig/AudioDeviceCheckBox.xaml

<UserControl x:Name="userControl" x:Class="QAudioSwitchConfig.AudioDeviceCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAudioSwitchConfig"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             Width="300"
             Unloaded="UserControl_Unloaded" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="MyLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="SubLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColor}}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" x:Name="UserEnabledCheckBox" VerticalAlignment="Center" IsChecked="{Binding IsAudioDeviceChecked, ElementName=userControl}" />
        <Image Grid.Column="1" x:Name="IconImage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" IsEnabled="{Binding IsAudioDeviceActive, ElementName=userControl}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="NameLabel" Style="{StaticResource MyLabelStyle}" Content="Device Name"/>
            <Label x:Name="StatusLabel" Style="{StaticResource SubLabelStyle}" Content="Device Status"/>
        </StackPanel>
    </Grid>
</UserControl>
