QAudioSwitch/AudioDeviceListItem.xaml

<UserControl x:Class="ADQSBackgroundApp.AudioDeviceListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADQSBackgroundApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" 
             Unloaded="UserControl_Unloaded" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="MyLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="IconImage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Grid.Column="1" x:Name="NameLabel" Style="{StaticResource MyLabelStyle}" Content="Device Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
