QAudioSwitch/MainWindow.xaml

<Window x:Class="QAudioSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAudioSwitch"
        mc:Ignorable="d"
        Title="Audio Device Quick-Switcher" 
        Width="525" 
        SizeToContent="Height"
        Padding="0"
        Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
        BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
        BorderThickness="2"
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Closing="Window_Closing" 
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.Padding" Value="0"/>
            <Setter Property="ScrollViewer.Margin" Value="0"/>
            <Setter Property="ScrollViewer.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="5" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ListBox 
        x:Name="ActivePlaybackDevicesListBox" 
        SelectionChanged="ActivePlaybackDevicesListBox_SelectionChanged" 
        Style="{StaticResource ListBoxStyle}">
        <ListBox.Resources>
            <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
        </ListBox.Resources>
        <ListBoxItem Content="Hello, world!"/>
        <ListBoxItem Content="Test"/>
        <ListBoxItem Content="Test 2"/>
        <ListBoxItem Content=":O"/>
    </ListBox>
</Window>
